<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montesol Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        h2 {
            color: #333;
        }
        .container {
            margin-top: 50px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>¡Bienvenidos Montesoleros!</h1>
    </header>
    <div class="container">
        <h2>Esta web está destinada a la reserva de la pista de tenis. ¡A jugar!</h2>
        <a href="/login" class="btn">Iniciar Sesión para Reservar</a>
    <a href="/calendar" class="btn">Consultar Calendario</a>
    </div>
</body>
</html>